# miaosha

./: pom.xml
src/main/java/com/hao/miaosha/: MiaoshaApplication.java
src/main/java/com/hao/miaosha/bo/: ItemBO.java  ItemBo.java  OrderBO.java  PromoBO.java  UserBO.java
src/main/java/com/hao/miaosha/config/: CommonConfig.java  RedisConfig.java
src/main/java/com/hao/miaosha/controller/: ItemController.java  OrderController.java  UserController.java
src/main/java/com/hao/miaosha/controller/viewObject/: UserVo.java
src/main/java/com/hao/miaosha/exception/: CommonError.java  EmError.java  GlobalExceptionHandler.java  MyException.java
src/main/java/com/hao/miaosha/mapper/: ItemMapper.java  ItemStockMapper.java  OrderMapper.java  PromoMapper.java  SequenceMapper.java  UserMapper.java  UserPasswordMapper.java
src/main/java/com/hao/miaosha/model/: ItemDO.java  ItemStockDO.java  OrderDO.java  PromoDO.java  SequenceDO.java  StockLogDO.java  UserDO.java  UserPasswordDO.java
src/main/java/com/hao/miaosha/po/: ItemPO.java  ItemStockPO.java  OrderPO.java  PromoPO.java  SequencePO.java  StockLogPO.java  UserPO.java  UserPasswordPO.java
src/main/java/com/hao/miaosha/response/: CommonResonse.java
src/main/java/com/hao/miaosha/serializer/: JodaDateTimeJsonDeserializer.java  JodaDateTimeJsonSerializer.java
src/main/java/com/hao/miaosha/service/: CacheService.java  ItemService.java  OrderService.java  PromoService.java  UserService.java
src/main/java/com/hao/miaosha/service/impl/: CacheServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  PromoServiceImpl.java  UserServiceImpl.java
src/main/java/com/hao/miaosha/service/model/: UserModel.java
src/main/java/com/hao/miaosha/units/: ConvertBean.java  MD5Unit.java  PromoStatus.java
src/main/java/com/hao/miaosha/validator/: ValidatorImpl.java  ValidatorResult.java
src/main/java/com/hao/miaosha/vo/: ItemVO.java  OrderVO.java  PromoVO.java  UserVO.java  UserVo.java
src/main/resources/: application.yml
src/main/resources/static/page/: createitem.html  getitem.html  getitemphantom.html  getotp.html  listitem.html  login.html  register.html
src/test/java/com/hao/miaosha/: MiaoshaApplicationTests.java
